# if you update this file, update .env.example and .env.config.ts
NODE_ENV=development
# test, development, production

PORT=4000
TZ=Etc/UTC

# database
# DATABASE_URL="mysql://root:admin@localhost:3306/hearing-loss" # test, test
DATABASE_URL="mysql://root:admin@localhost:3306/colleagus-rating" # development, development

# redis
# with ssl
# REDIS_URL="rediss://default:xxxxx@xxxx.upstash.io:6379"
# without ssl
REDIS_URL="redis://default:1234567@localhost:6379"

# redis cluster (not used)
REDIS_CLUSTER_ENABLE='false'
REDIS_CLUSTER_URLS="one,two,three"
REDIS_CLUSTER_PORT="6379"

# access token 
ACCESS_TOKEN_VALIDITY=7 # in days

# enable socket
ENABLE_SOCKET='false'

# logger
LOKI_HOST="https://xxxxx.grafana.net"
LOKI_AUTH="xxxxxxxxxxxxxxxxxxxxxxxxx"

# SMTP Mail
SMTP_HOST="smtp-relay.xxxx.com"
SMTP_PORT=587
SMTP_USER="xxxxx@gmail.com"
SMTP_PASSWORD="xxxxxxx"
SMTP_EMAIL_FROM="NestPress <no-reply@nestpress.app>"

# google login
G_WEB_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_ANDROID_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_IOS_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com" # not used
G_SECRET_ID="XXX-XXXXX" # not used
