# if you update this file, update .env.example and .env.config.ts
NODE_ENV=production
# test, development, production

PORT=4000
TZ=Etc/UTC

# database
_DATABASE_URL="" # test, test
DATABASE_URL=""


# redis
# with ssl
# REDIS_URL="rediss://default:xxxxx@xxxx.upstash.io:6379"
# without ssl
REDIS_URL="redis://default:1234567@redis:6379"

# redis cluster (not used)
REDIS_CLUSTER_ENABLE='false'
REDIS_CLUSTER_URLS="one,two,three"
REDIS_CLUSTER_PORT="6379"

# access token 
ACCESS_TOKEN_VALIDITY=7 # in days

# enable socket
ENABLE_SOCKET='false'

# logger
LOKI_HOST="https://xxxxx.grafana.net"
LOKI_AUTH="xxxxxxxxxxxxxxxxxxxxxxxxx"

# SMTP Mail
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="835e2e001@smtp-brevo.com"
SMTP_PASSWORD="sKwQz43HU5rJcdTA"
SMTP_EMAIL_FROM="HLP <Sally.shaw@ss-ur.co.uk>"

# google login
G_WEB_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_ANDROID_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com"
G_IOS_CLIENT_ID="XXXXX-XXXXX.apps.googleusercontent.com" # not used
G_SECRET_ID="XXX-XXXXX" # not used

# stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

STRIPE_RETURN_URL=""
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
